.logo {
  width: 350px;
}

/***** NAVIGATION *****/
nav button {
  display: none;
}

nav ul {
  display: block;
}

nav li {
  width: 33%;
  float: left;
}
nav li.active {
  background-color: rgb(0, 0, 0);
  font-size: 125%;
}
nav a:hover {
  background-color: rgb(0, 0, 0);
  box-shadow: 1px 1px 5px #888888;
  border-radius: 10px;
}

.showMe,
.showMe3 {
  margin-right: 40%;
}

.showMe2 {
  margin-left: 40%;
}

/* PRODUCT CARDS */
/* Float four columns side by side */
.column {
  float: left;
  width: 50%;
  padding: 0 10px;
}
.card {
  height: 450px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {
  margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the card */
.popup-product-image {
  text-align: center;
  height: 400px;
}
.popup {
  overflow-y: scroll !important;
  max-height: 800px;
  width: 75%;
}
.ground-img {
  width: 50px;
}

//CONTACT FORM
fieldset {
  max-width: 49%;

  // width: 49%;
  position: relative;
  padding: 15px;
}
textarea {
  max-width: 100%;
}
.form-row1,
.form-row2 {
  display: flex;
  flex-direction: row;
}
