html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "Orbitron", sans-serif;
  // font-family: "Quantico", sans-serif;
  background-color: black;
  color: white;
  margin: 0 10%;
  letter-spacing: 2px;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.logo {
  width: 200px;
}

/***** NAVIGATION *****/
button#hamburgerBtn {
  background: none;
  border: none;
  color: rgb(250, 250, 250);
  font-size: 2.4rem;
  cursor: pointer;
  padding: 0 30px 0 2vw;
  float: right;
}

nav {
  background-color: $primaryColor;
  width: 100%;
  border: 1px;
}

nav ul {
  margin: 0;
  padding: 0;
  //float: right;
}

nav li {
  list-style-type: none;
}

nav a {
  display: block;
  padding: 0.8rem 0;
  color: rgb(255, 255, 255);
  text-align: center;
  text-decoration: none;
}

nav li.active {
  background-color: rgb(0, 0, 0);
  font-size: 125%;
}

nav a:hover {
  background-color: rgb(201, 201, 201);
}

nav ul.open {
  display: block;
}

nav ul {
  display: none;
}

main {
  flex-direction: column;
}

.title {
  width: 100%;
  float: left;
}

.line-break {
  text-align: center;
  margin: 20px 0;
}

.beans {
  height: 30px;
}

.row {
  width: 100%;
}

// DIV ANIMATION
.showMe,
.showMe2,
.showMe3 {
  padding: 10px;
  animation: fadeIn 10s;
  opacity: 0;
  border-radius: 20px;
  animation-fill-mode: forwards;
  padding: 10px 0;
}

.showMe {
  animation-delay: 2s;
  float: left;
  margin-right: 20%;
}
.showMe:hover,
.showMe2:hover,
.showMe3:hover {
  box-shadow: 3px 2px 3px 3px #888888;
}
.showMe2 {
  text-align: right;
  animation-delay: 7s;
  position: relative;
  float: right;
  margin-left: 20%;
}
.showMe3 {
  animation-delay: 10s;
  float: left;
  margin-right: 20%;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

//CONTACT FORM
fieldset {
  min-width: 100%;
  border-radius: 15px;
}
textarea {
  max-width: 100%;
}

// FOOTER
.footer-container {
  margin-top: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-one,
.footer-two,
.footer-three {
  width: 100%;
  padding: 0 5px;
  margin-bottom: 10px;
}

.footer-one {
  text-align: left;
}

.footer-two {
  text-align: right;
}

.footer-three {
  text-align: center;
}

.footer-img {
  width: 200px;
}
.footer-a {
  text-decoration: none;
  color: white;
}

.social-icon {
  height: 50px;
}

.socials {
  display: flex;
  justify-content: space-evenly;
  align-content: center;
  margin-top: 0%;
}

.footer-about {
  width: 100%;
}

// PRODUCT CARD
.column {
  width: 100%;
  display: block;
  margin-bottom: 20px;
}
.box {
  width: 70%;
}
.popup {
  width: 70%;
}

/*****************************************************/

.card {
  //box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #000000;
  border: 1px solid #ffffff;
  border-radius: 7px;
  min-height: 450px;
}
.card:hover {
  box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2); /* this adds the "card" effect */
}

.product-image {
  height: 200px;
  text-align: center;
  margin: 0 auto;
}

.popup-product-image {
  text-align: center;
  height: 200px;
}
.product-description {
  text-align: left;
}
.card > a {
  text-align: right;
}

.button {
  font-size: 0.5em;
  padding: 10px;
  color: #fff;
  border: 2px solid #ffffff;
  // border-radius: 20px/50px;
  border-radius: 10px;

  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.button:hover {
  background: #b9b9b9;
  color: #000000;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #000000;
  border-radius: 5px;
  width: 90%;
  position: relative;
  transition: all 5s ease-in-out;
  color: #ffffff;
  text-align: center;
  overflow-y: scroll !important;
  max-height: 700px;
}

.popup h2 {
  // margin-top: 0;
  // color: #616161;
  text-align: left;
  // font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #ffffff;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
  font-size: 0.8em;
  text-align: left;
}
