html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "Orbitron", sans-serif;
  // font-family: "Quantico", sans-serif;
  background-color: black;
  color: white;
  margin: 0 10%;
  letter-spacing: 2px;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.logo {
  width: 200px;
}

/***** NAVIGATION *****/
button#hamburgerBtn {
  background: none;
  border: none;
  color: rgb(250, 250, 250);
  font-size: 2.4rem;
  cursor: pointer;
  padding: 0 30px 0 2vw;
  float: right;
}

nav {
  background-color: $primaryColor;
  width: 100%;
  border: 1px;
}

nav ul {
  margin: 0;
  padding: 0;
  //float: right;
}

nav li {
  list-style-type: none;
}

nav a {
  display: block;
  padding: 0.8rem 0;
  color: rgb(255, 255, 255);
  text-align: center;
  text-decoration: none;
}

nav li.active {
  background-color: rgb(0, 0, 0);
  font-size: 125%;
}

nav a:hover {
  background-color: rgb(201, 201, 201);
}

nav ul.open {
  display: block;
}

nav ul {
  display: none;
}

main {
  flex-direction: column;
}

.title {
  width: 100%;
  float: left;
}

.line-break {
  text-align: center;
  margin: 20px 0;
}

.beans {
  height: 30px;
}

.row {
  width: 100%;
}

// DIV ANIMATION
.showMe,
.showMe2,
.showMe3 {
  padding: 10px;
  animation: fadeIn 10s;
  opacity: 0;
  border-radius: 20px;
  animation-fill-mode: forwards;
  padding: 10px 0;
}

.showMe {
  animation-delay: 2s;
  float: left;
  margin-right: 20%;
}
.showMe:hover,
.showMe2:hover,
.showMe3:hover {
  box-shadow: 3px 2px 3px 3px #888888;
}
.showMe2 {
  text-align: right;
  animation-delay: 7s;
  position: relative;
  float: right;
  margin-left: 20%;
}
.showMe3 {
  animation-delay: 10s;
  float: left;
  margin-right: 20%;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

// FOOTER
.footer-container {
  margin-top: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-one,
.footer-two,
.footer-three {
  width: 100%;
  padding: 0 5px;
  margin-bottom: 10px;
}

.footer-one {
  text-align: left;
}

.footer-two {
  text-align: right;
}

.footer-three {
  text-align: center;
}

.footer-img {
  width: 200px;
}
.footer-a {
  text-decoration: none;
  color: white;
}

.social-icon {
  height: 50px;
}

.socials {
  display: flex;
  justify-content: space-evenly;
  align-content: center;
  margin-top: 0%;
}

.footer-about {
  width: 100%;
}
