<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap"
      rel="stylesheet"
    />
    <title>Dark Code Coffee</title>

    <style>
      body {
        background-color: #000000;
        color: #ffffff;
        font-family: "Orbitron", sans-serif;
        letter-spacing: 2px;
      }
      .title {
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        font-size: large;
        border-radius: 10px;
        box-shadow: 2px 2px 2px 2px #ffffff;
      }

      .btn {
        background-color: rgb(0, 0, 0);
        color: rgb(194, 5, 5);
        font-size: large;
        border: 2px solid rgb(194, 5, 5);
      }
      .logo {
        width: 350px;
        margin: 20px;
      }
      .main {
        border-radius: 15px;
      }
    </style>
  </head>

  <body>
    <div class="container main">
      <div class="row text-center">
        <img
          src="https://mysecret.club/wp-content/uploads/2023/04/LogoWhtPNG.png"
          alt="iEmpire"
          class="logo"
        />
      </div>
      <div class="row">
        <div class="title py-2 text-center text-uppercase font-weight-bold">
          <strong
            >Antonio Banderas The Golden Secret Gift Set 50ml EDT + 100ml
            A/Shave Balm</strong
          >
        </div>
        <div class="row">
          <div class="desc my-4 py-2">
            The Golden Secret by Antonio Banderas is a new version of The Secret
            fragrance introduced in 2010. <br />
            The nose behind this fragrance is Christophe Raynaud. <br />
            The fragrance features a cedar note, amber, nutmeg, cumin, apple
            liquor, leather and black pepper. <br />
            The Golden Secret was launched in 2011.<br />

            <br />
          </div>
        </div>
        <div class="row my-5">
          <p class="font-weight-bold">RETURNS</p>
          <p>
            If you receive a faulty or incorrect item please contact us within 7
            days of receipt of your order. We will be more than happy to offer
            you an exchange or refund.There is also an option to exchange or
            refund your item if the original item doesn’t suit you. If you
            choose to be refunded p&p costs won’t be refunded. When sending
            items back please include a note with information about why you are
            returning and if you would like an exchange or refund.Items need to
            be shipped within 7 days of your return been authorised.<br />
          </p>
          <p class="font-weight-bold">SHIPPING</p>
          <p>
            We aim to ship all the items as soon as possible, usually next
            working day. In very rare cases it may take longer but never more
            than two working days. Please remember that shipping may take up to
            15 days if ordered from outside of the UK Due to amount of lost
            parcels iEmpire is not shipping to some of the countrys anymore. All
            the orders will be cancelled straight after purchase. Please contact
            us before purchase.
          </p>
          <p class="font-weight-bold">CONTACT US</p>
          <p>
            You can send us your question using ‘Contact Us’ section towards the
            bottom of the page.
          </p>
        </div>
      </div>
    </div>

    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
