<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-MF836L81QE"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-MF836L81QE");
    </script>
    <!-- Required meta tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Debbuging is hard. Coffee shouldn't be" />
    <meta name="keywords" content="coffee, IT coffee, coffee uk, coffee shop" />
    <meta name="author" content="iEmpire" />

    <title>Debbuging is hard. Coffee shouldn't be</title>

    <!-- Open Graph Protocol-->
    <meta property="og:title" content="Dark Code Coffee" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://darkcodecoffee.com" />
    <meta
      property="og:description"
      content="Debbuging is hard. Coffee shouldn't be"
    />
    <meta property="og:image" content="./img/LogoWhtPNG.png" />
    <meta property="og:locale" content="en_GB" />
    <meta property="og:site_name" content="Dark Code Coffee" />

    <link rel="shortcut icon" href="./img/fav.png" type="image/x-icon" />

    <!-- CSS Only -->
    <link rel="stylesheet" href="./css/styles.css" />
    <!-- <link rel="stylesheet" href="./css/temp.css" /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;900&family=Quantico:ital@1&display=swap"
      rel="stylesheet"
    />
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    /> -->
  </head>
  <body>
    <!-- LOGO -->
    <header class="header-img">
      <a href="/"
        ><img src="./img/LogoWhtPNG.png" alt="DarkCodeCoffee" class="logo"
      /></a>
    </header>

    <!-- NAVIGATION BAR-->
    <nav class="clearfix">
      <div class="row limited burger">
        <button id="hamburgerBtn">&#9776;</button>
        <ul id="primaryNav">
          <li class="active"><a href="#about">Home</a></li>
          <li><a href="#products">Our Products</a></li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </div>
      <!-- end row -->
    </nav>

    <!-- ABOUT US SECTION -->
    <main>
      <div id="about">
        <h1 class="title">Keep Calm and code on with DarkCode Coffee</h1>

        <p class="showMe">
          Introducing DarkCode Coffee - the IT geek's best-kept secret for
          fueling caffeine-powered coding marathons! This brew is the ultimate
          hack for your taste buds, brewed with a proprietary blend of
          high-octane beans that will keep your code running faster than a
          quantum computer. <br />
          <br />
          DarkCode Coffee is the go-to fuel for tech wizards, with its bold
          flavor profile that's as smooth as a well-optimized algorithm. With
          every sip, you'll feel the power of binary coursing through your
          veins, igniting your coding skills and unlocking new levels of
          productivity.
        </p>
        <p class="showMe2">
          This coffee is brewed with an encrypted blend of dark roast beans that
          are roasted to perfection by a team of master coffee hackers. The
          result is a complex and robust flavor profile that will make your
          taste buds sing in binary code.<br />
          <br />
          With DarkCode Coffee, you'll never experience a system crash during
          your coding sessions again. It's the coffee that keeps your code
          running smoothly, eliminating bugs and glitches with every sip. And
          the best part? It's compatible with all coding languages, from Python
          to Java, making it the go-to choice for all tech aficionados.
        </p>
        <p class="showMe3">
          So, whether you're debugging lines of code or pushing the boundaries
          of innovation, DarkCode Coffee is your trusty sidekick in the world
          of IT. Say goodbye to lagging energy levels and hello to a coffee
          experience that's as fast and furious as your coding skills. Get ready
          to unlock the full potential of your inner tech ninja with DarkCode
          Coffee!
        </p>
      </div>
      <!-- END OF ABOUT US SECTION -->
      <div class="line-break" id="line-break">
        <img src="./img/3bean.png" alt="line-break" class="beans" />
      </div>
      <!-- PRODUCT CARD SECTION -->
      <div id="products">
        <h2>PRODUCTS</h2>
        <p>Somethig's brewing here.....</p>
        <div class="row">
          <!-- PRODUCT CARD 1 -->
          <div class="column">
            <div class="card">
              <img src="./product-images/SourceCodeBag.jpg" alt="Source Code Coffee" class="product-image">
              <h3 class="product-title">SOURCE CODE COFFEE</h3>
              <hr>
              <p class="product-description">Are you ready to program your taste buds for maximum enjoyment?</p>
              <a class="button" href="#popup1">Read more...</a>
            </div>
            <div id="popup1" class="overlay">
              <div class="popup">
                <img src="./product-images/SourceCodeBag.jpg" alt="Source Code Coffee" class="popup-product-image">
                <h2>SOURCE CODE COFFEE</h2>
                <a class="close" href="#products">&times;</a>
                <div class="content">
                  <p>Are you ready to program your taste buds for maximum enjoyment? Look no further than Source Code coffee! Our unique blend of high-quality beans is like the secret sauce of the coding world - with just one sip, you'll feel like a programming genius. <br>
                    With it's rich, full-bodied flavour and smooth finish, Source Code is the perfect fuel for your coding sessions. Whether you're debugging, hacking, or just need a little pick-me-up, our coffee is guaranteed to keep your code flowing smoothly and your brain firing on all cylinders. <br>
                    So ditch the energy drinks and switch to Source Code - the only code you need to make your mornings (and afternoons... and evenings...) more productive and enjoyable. <br></p>
                    <p>A two bean speciality Arabica blend with beans from Guatemala grown in the volcanic soils of tropical valleys and coffees from Cerrado Minas Gerais in Brazil.
                      A medium bodied espresso of soft acidity, with a maple syrup sweetness and hints of pecan.
                      As a milk based coffee, Kata presents milk chocolate and toffee flavours ensuring a deliciously smooth and delicious coffee.
                    </p>
                    <p>Blend: Brazil, Guatemala</p>
                    <p>Flavour: Pecan, Toffee, Milk Chocolate</p>
                    <p>Sizes: 250g, 500g, 1kg</p>
                    <p>Ground style: Roasted coffee beans, Grounded for espresso, Ground for pots, Ground for filter/aeropress, Ground for cafetiere</p>
                </div>
              </div>
            </div>
          </div>
          <!-- PRODUCT CARD 2 -->
          <div class="column">
            <div class="card"><img src="./product-images/WhiteHatBag.jpg" alt="White Hat Coffee" class="product-image">
              <h3 class="product-title">WHITE HAT COFFEE</h3>
              <hr>
              <p class="product-description">Introducing "White Hat Decaf: The Brew that'll Keep Your Code Clean and Secure!"</p>
              <a class="button" href="#popup2">Read more...</a>
            </div>
            <div id="popup2" class="overlay">
              <div class="popup">
                <img src="./product-images/WhiteHatBag.jpg" alt="White Hat Coffee" class="popup-product-image">
                <h2>WHITE HAT COFFEE</h2>
                <a class="close" href="#products">&times;</a>
                <div class="content">
                  <p>
                    Introducing ""White Hat Decaf: The Brew that'll Keep Your Code Clean and Secure!"" - the decaf coffee that's brewed with a dash of security and a twist of purity to keep your coding journey on the right track! This java jolt is crafted using beans that are as wholesome as a white hat hacker, guaranteed to satisfy your caffeine cravings without compromising your code.<br>
                    With its smooth flavor and pure essence, White Hat Decaf Coffee is designed to awaken your coding senses and inspire you to take on the toughest coding challenges with a clear mind. It's like having a cup of java that's infused with the power of white hat hacking, ready to energize your coding adventures and help you stay true to your coding principles.<br>
                    Sip by sip, White Hat Decaf Coffee delivers a burst of caffeine-free clarity, pushing you to stay focused, alert, and ethical in your coding adventures. It's the perfect brew to keep you coding with a clear conscience and a touch of coding purity, and a friendly reminder that even the most challenging coding problems can be solved with the right mindset and a bit of creativity.<br>
                    So why settle for ordinary decaf coffee when you can embrace the coding purity with White Hat Decaf: The Brew that'll Keep Your Code Clean and Secure? It's the coffee that's sure to keep you coding with a clear conscience and a touch of coding ethics. Code on with a cup of White Hat Decaf Coffee and stay true to your coding principles! But remember, always code responsibly and stay on the right side of the coding law! ;)   <br>                 
                    </p>
                    <p>This is a 100% chemical free decaffeinated coffee using the swiss-water decaffeination process.
                      Our decaf beans are from Brazil and have been carefully sourced to ensure the coffee is smooth and consistent throughout the year.
                      You can use this coffee through the espresso machine and we can grind this for you; although we recommend to grind fresh for each coffee.
                      Full bodied with notes of dark chocolate.</p>
                    <p>Blend: Brazil</p>
                    <p>Flavour: Smooth, Dark Chocolate</p>
                    <p>Sizes: 250g, 500g, 1kg</p>
                    <p>Ground style: Roasted coffee beans, Grounded for espresso, Ground for pots, Ground for filter/aeropress, Ground for cafetiere</p></div>
          </div></div></div>
          <!-- PRODUCT CARD 3 -->
          <div class="column">
            <div class="card"><img src="./product-images/FirewallBag.jpg" alt="Firewall Coffee" class="product-image">
              <h3 class="product-title">FIREWALL COFFEE</h3>
              <hr>
              <p class="product-description">Introducing the coffee that will protect your taste buds from any unwanted intrusions - Firewall!</p>
              <a class="button" href="#popup3">Read more...</a>
            </div>
            <div id="popup3" class="overlay">
              <div class="popup">
                <img src="./product-images/FirewallBag.jpg" alt="Firewall Coffee" class="popup-product-image">
                <h2>FIREWALL COFFEE</h2>
                <a class="close" href="#products">&times;</a>
                <div class="content">
                  <p>
                    Introducing the coffee that will protect your taste buds from any unwanted intrusions - Firewall! This strong, bold brew is like a virtual fortress for your palate, keeping out any weak or bland flavours with impenetrable walls of rich, aromatic goodness.<br>
With Firewall, you can enjoy a piping hot cup of coffee that's robust and flavourful, it's practically hack-proof. Plus, it's dark roast means its perfect for early mornings, late nights, and everything in between. <br>
So don't let your taste buds fall victim to boring, water-down coffee ever again. Arm them with unbeatable protection of Firewall and let your senses run wild!<br>                 
                    </p>
                    <p>A Blue Mountain Blend is often a design by a coffee roaster to emulate the famous Jamaica Blue Mountain coffee beans. This is our version.
                      We have blended speciality coffee beans from Brazil and El Salvador and roasted it in a way to bring out the natural sweetness.
                      This is an easy smooth drinking coffee that we are very proud of.</p>
                    <p>Blend: Brazil, El Salvador</p>
                    <p>Flavour: Sweet, Plums</p>
                    <p>Sizes: 250g, 500g, 1kg</p>
                    <p>Ground style: Roasted coffee beans, Grounded for espresso, Ground for pots, Ground for filter/aeropress, Ground for cafetiere</p></div>
          </div></div></div>
          <div class="column">
            <div class="card">
              <img src="./product-images/typing.png" alt="coming soon" class="product-image">
            </div>
          </div></div></div>
        </div>
      </div>
      <!-- END PRODUCT CARD SECTION -->
      <div class="line-break" id="line-break">
        <img src="./img/3bean.png" alt="line-break" class="beans" />
      </div>
    </main>

    <!-- FOOTER -->
    <footer class="footer-container">
      <div class="footer-one">
        <img src="./img/LogoWhtPNG.png" alt="logo" class="footer-img" />
        <p>
          DarkCode Coffee is part of
          <a href="www.iempire.net" class="footer-a">iEmpire</a>
        </p>
      </div>
      <!-- <div class="footer-two">
        2222 Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe,
        accusantium harum omnis consectetur iusto et vitae obcaecati libero
        error, provident eveniet doloribus, ipsam animi. Ea eos exercitationem
        optio esse culpa!
      </div> -->
      <div class="footer-three">
        <h3>SOCIALS</h3>
        <div class="socials">
          <a href="https://www.facebook.com/DarkCodeCoffee/"
            ><img src="./img/FBbw.png" alt="facebook" class="social-icon"
          /></a>
          <a href="https://www.instagram.com/darkcodecoffee/"
            ><img src="./img/IGbw.png" alt="instagram" class="social-icon"
          /></a>
          <a href="https://twitter.com/DarkCodeCoffee"
            ><img src="./img/TWbw.png" alt="twitter" class="social-icon"
          /></a>
      </div>
      <!-- <div class="footer-about">Dark Code Coffee is part of iEmpire</div>
      <div class="foot-social">
        
        </div>
      </div> -->
    </footer>
    <!-- <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script> -->
    <script src="js/menuToggle.js"></script>
  </body>
</html>
