<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-MF836L81QE"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-MF836L81QE");
    </script>
    <!-- Required meta tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Debbuging is hard. Coffee shouldn't be" />
    <meta name="keywords" content="coffee, IT coffee, coffee uk, coffee shop" />
    <meta name="author" content="iEmpire" />

    <title>Debbuging is hard. Coffee shouldn't be</title>

    <!-- Open Graph Protocol-->
    <meta property="og:title" content="Dark Code Coffee" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://darkcodecoffee.com" />
    <meta
      property="og:description"
      content="Debbuging is hard. Coffee shouldn't be"
    />
    <meta property="og:image" content="./img/LogoWhtPNG.png" />
    <meta property="og:locale" content="en_GB" />
    <meta property="og:site_name" content="Dark Code Coffee" />

    <link rel="shortcut icon" href="./img/fav.png" type="image/x-icon" />

    <!-- CSS Only -->
    <link rel="stylesheet" href="./css/styles.css" />
    <!-- <link rel="stylesheet" href="./css/temp.css" /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;900&family=Quantico:ital@1&display=swap"
      rel="stylesheet"
    />
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    /> -->
  </head>
  <body>
    <!-- LOGO -->
    <header class="header-img">
      <a href="/"
        ><img src="./img/LogoWhtPNG.png" alt="DarkCodeCoffee" class="logo"
      /></a>
    </header>

    <!-- NAVIGATION BAR-->
    <nav class="clearfix">
      <div class="row limited burger">
        <button id="hamburgerBtn">&#9776;</button>
        <ul id="primaryNav">
          <li class="active"><a href="#about">Home</a></li>
          <li><a href="#products">Our Products</a></li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </div>
      <!-- end row -->
    </nav>

    <!-- ABOUT US SECTION -->
    <main>
      <div id="about">
        <h1 class="title">Keep Calm and code on with Dark Code Coffee</h1>

        <p class="showMe">
          Introducing Dark Code Coffee - the IT geek's best-kept secret for
          fueling caffeine-powered coding marathons! This brew is the ultimate
          hack for your taste buds, brewed with a proprietary blend of
          high-octane beans that will keep your code running faster than a
          quantum computer. <br />
          <br />
          Dark Code Coffee is the go-to fuel for tech wizards, with its bold
          flavor profile that's as smooth as a well-optimized algorithm. With
          every sip, you'll feel the power of binary coursing through your
          veins, igniting your coding skills and unlocking new levels of
          productivity.
        </p>
        <p class="showMe2">
          This coffee is brewed with an encrypted blend of dark roast beans that
          are roasted to perfection by a team of master coffee hackers. The
          result is a complex and robust flavor profile that will make your
          taste buds sing in binary code.<br />
          <br />
          With Dark Code Coffee, you'll never experience a system crash during
          your coding sessions again. It's the coffee that keeps your code
          running smoothly, eliminating bugs and glitches with every sip. And
          the best part? It's compatible with all coding languages, from Python
          to Java, making it the go-to choice for all tech aficionados.
        </p>
        <p class="showMe3">
          So, whether you're debugging lines of code or pushing the boundaries
          of innovation, Dark Code Coffee is your trusty sidekick in the world
          of IT. Say goodbye to lagging energy levels and hello to a coffee
          experience that's as fast and furious as your coding skills. Get ready
          to unlock the full potential of your inner tech ninja with Dark Code
          Coffee!
        </p>
      </div>
      <!-- END OF ABOUT US SECTION -->
      <div class="line-break" id="line-break">
        <img src="./img/3bean.png" alt="line-break" class="beans" />
      </div>
      <div id="products">
        <h2>PRODUCTS</h2>
        <p>Somethig's brewing here.....</p>
      </div>
      <div class="line-break" id="line-break">
        <img src="./img/3bean.png" alt="line-break" class="beans" />
      </div>
    </main>

    <!-- FOOTER -->
    <footer class="footer-container">
      <div class="footer-one">
        <img src="./img/LogoWhtPNG.png" alt="logo" class="footer-img" />
        <p>
          Dark Code Coffee is part of
          <a href="www.iempire.net" class="footer-a">iEmpire</a>
        </p>
      </div>
      <!-- <div class="footer-two">
        2222 Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe,
        accusantium harum omnis consectetur iusto et vitae obcaecati libero
        error, provident eveniet doloribus, ipsam animi. Ea eos exercitationem
        optio esse culpa!
      </div> -->
      <div class="footer-three">
        <h3>SOCIALS</h3>
        <div class="socials">
          <a href="https://www.facebook.com/DarkCodeCoffee/"
            ><img src="./img/FBbw.png" alt="facebook" class="social-icon"
          /></a>
          <a href="https://www.instagram.com/darkcodecoffee/"
            ><img src="./img/IGbw.png" alt="instagram" class="social-icon"
          /></a>
          <a href="https://twitter.com/DarkCodeCoffee"
            ><img src="./img/TWbw.png" alt="twitter" class="social-icon"
          /></a>
      </div>
      <!-- <div class="footer-about">Dark Code Coffee is part of iEmpire</div>
      <div class="foot-social">
        
        </div>
      </div> -->
    </footer>
    <!-- <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script> -->
    <script src="js/menuToggle.js"></script>
  </body>
</html>
