.footer-one,
.footer-two,
.footer-three {
  width: 33%;
  padding: 0 5px;
}

.footer-three > h3 {
  margin-top: 0%;
  margin-bottom: 30px;
}

/* PRODUCT CARDS */
/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {
  margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the card */
.popup {
  width: 50%;
}
