<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-MF836L81QE"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-MF836L81QE");
    </script>
    <!-- FAVICON DETAILS -->
    <!-- <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
<link rel="manifest" href="./img/favicon/site.webmanifest">
<link rel="mask-icon" href="./img/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff"> -->

    <link rel="shortcut icon" href="./img/fav.png" type="image/x-icon" />

    <!-- Required meta tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Debbuging is hard. Coffee shouldn't be" />
    <meta name="keywords" content="coffee, IT coffee, coffee uk, coffee shop" />
    <meta name="author" content="iEmpire" />

    <title>Debbuging is hard. Coffee shouldn't be</title>

    <!-- Open Graph Protocol-->
    <meta property="og:title" content="Dark Code Coffee" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://darkcodecoffee.com" />
    <meta
      property="og:description"
      content="Debbuging is hard. Coffee shouldn't be"
    />
    <meta property="og:image" content="./img/SMLogo.jpg" />
    <meta property="og:locale" content="en_GB" />
    <meta property="og:site_name" content="Dark Code Coffee" />

    <!-- CSS Only -->
    <link rel="stylesheet" href="./css/styles.css" />
    <!-- <link rel="stylesheet" href="./css/temp.css" /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;900&family=Quantico:ital@1&display=swap"
      rel="stylesheet"
    />

    <!-- Meta Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "1199952950700996");
      fbq("track", "PageView");
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=1199952950700996&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->
  </head>
  <body>
    <!-- LOGO -->
    <header class="header-img">
      <a href="/"
        ><img src="./img/LogoWhtPNG.png" alt="DarkCodeCoffee" class="logo"
      /></a>
    </header>

    <!-- NAVIGATION BAR-->
    <nav class="clearfix">
      <div class="row limited burger">
        <button id="hamburgerBtn">&#9776;</button>
        <ul id="primaryNav">
          <li class="active"><a href="#about">Home</a></li>
          <li><a href="#products">Our Products</a></li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </div>
      <!-- end row -->
    </nav>

    <!-- ABOUT US SECTION -->
    <main>
      <div id="about">
        <h1 class="title">Keep Calm and code on with DarkCode Coffee</h1>

        <p class="showMe">
          Introducing DarkCode Coffee - the IT geek's best-kept secret for
          fueling caffeine-powered coding marathons! This brew is the ultimate
          hack for your taste buds, brewed with a proprietary blend of
          high-octane beans that will keep your code running faster than a
          quantum computer.<br />
          <br />
          DarkCode Coffee is the go-to fuel for tech wizards, with its bold
          flavor profile that's as smooth as a well-optimized algorithm. With
          every sip, you'll feel the power of binary coursing through your
          veins, igniting your coding skills and unlocking new levels of
          productivity.
        </p>
        <p class="showMe2">
          This coffee is brewed with an encrypted blend of dark roast beans that
          are roasted to perfection by a team of master coffee hackers. The
          result is a complex and robust flavor profile that will make your
          taste buds sing in binary code.<br />
          <br />
          With DarkCode Coffee, you'll never experience a system crash during
          your coding sessions again. It's the coffee that keeps your code
          running smoothly, eliminating bugs and glitches with every sip. And
          the best part? It's compatible with all coding languages, from Python
          to Java, making it the go-to choice for all tech aficionados.
        </p>
        <p class="showMe3">
          So, whether you're debugging lines of code or pushing the boundaries
          of innovation, DarkCode Coffee is your trusty sidekick in the world of
          IT. Say goodbye to lagging energy levels and hello to a coffee
          experience that's as fast and furious as your coding skills. Get ready
          to unlock the full potential of your inner tech ninja with DarkCode
          Coffee!
        </p>
      </div>
      <!-- END OF ABOUT US SECTION -->
      <div class="line-break" id="line-break">
        <img src="./img/3bean.png" alt="line-break" class="beans" />
      </div>
      <!-- PRODUCT CARD SECTION -->
      <div id="products">
        <h2>PRODUCTS</h2>
        <p>Something's brewing here.....</p>
        <div class="row">
          <!-- PRODUCT CARD 1 -->
          <div class="column">
            <div class="card">
              <img
                src="./product-images/SourceCodeBag.webp"
                alt="Source Code Coffee"
                class="product-image"
              />
              <h3 class="product-title">SOURCE CODE COFFEE</h3>
              <hr />
              <p class="product-description">
                Are you ready to program your taste buds for maximum enjoyment?
              </p>
              <a class="button" href="#popup1">Read more...</a>
            </div>
            <div id="popup1" class="overlay">
              <div class="popup">
                <img
                  src="./product-images/SourceCodeBag.webp"
                  alt="Source Code Coffee"
                  class="popup-product-image"
                />
                <h2>SOURCE CODE COFFEE</h2>
                <a class="close" href="#products">&times;</a>
                <div class="content">
                  <p>
                    Are you ready to program your taste buds for maximum
                    enjoyment? Look no further than Source Code coffee! Our
                    unique blend of high-quality beans is like the secret sauce
                    of the coding world - with just one sip, you'll feel like a
                    programming genius. <br />
                    With it's rich, full-bodied flavour and smooth finish,
                    Source Code is the perfect fuel for your coding sessions.
                    Whether you're debugging, hacking, or just need a little
                    pick-me-up, our coffee is guaranteed to keep your code
                    flowing smoothly and your brain firing on all cylinders.
                    <br />
                    So ditch the energy drinks and switch to Source Code - the
                    only code you need to make your mornings (and afternoons...
                    and evenings...) more productive and enjoyable. <br />
                  </p>
                  <p>
                    A two bean speciality Arabica blend with beans from
                    Guatemala grown in the volcanic soils of tropical valleys
                    and coffees from Cerrado Minas Gerais in Brazil. A medium
                    bodied espresso of soft acidity, with a maple syrup
                    sweetness and hints of pecan. As a milk based coffee, Kata
                    presents milk chocolate and toffee flavours ensuring a
                    deliciously smooth and delicious coffee.
                  </p>
                  <p>Blend: Brazil, Guatemala</p>
                  <p>Flavour: Pecan, Toffee, Milk Chocolate</p>
                  <p>Sizes: 250g, 500g, 1kg</p>
                  <p>
                    Ground style: Roasted coffee beans, Grounded for espresso,
                    Ground for pots, Ground for filter/aeropress, Ground for
                    cafetiere
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- PRODUCT CARD 2 -->
          <div class="column">
            <div class="card">
              <img
                src="./product-images/WhiteHatBag.webp"
                alt="White Hat Coffee"
                class="product-image"
              />
              <h3 class="product-title">WHITE HAT COFFEE</h3>
              <hr />
              <p class="product-description">
                Introducing "White Hat Decaf: The Brew that'll Keep Your Code
                Clean and Secure!"
              </p>
              <a class="button" href="#popup2">Read more...</a>
            </div>
            <div id="popup2" class="overlay">
              <div class="popup">
                <img
                  src="./product-images/WhiteHatBag.webp"
                  alt="White Hat Coffee"
                  class="popup-product-image"
                />
                <h2>WHITE HAT COFFEE</h2>
                <a class="close" href="#products">&times;</a>
                <div class="content">
                  <p>
                    Introducing ""White Hat Decaf: The Brew that'll Keep Your
                    Code Clean and Secure!"" - the decaf coffee that's brewed
                    with a dash of security and a twist of purity to keep your
                    coding journey on the right track! This java jolt is crafted
                    using beans that are as wholesome as a white hat hacker,
                    guaranteed to satisfy your caffeine cravings without
                    compromising your code.<br />
                    With its smooth flavor and pure essence, White Hat Decaf
                    Coffee is designed to awaken your coding senses and inspire
                    you to take on the toughest coding challenges with a clear
                    mind. It's like having a cup of java that's infused with the
                    power of white hat hacking, ready to energize your coding
                    adventures and help you stay true to your coding
                    principles.<br />
                    Sip by sip, White Hat Decaf Coffee delivers a burst of
                    caffeine-free clarity, pushing you to stay focused, alert,
                    and ethical in your coding adventures. It's the perfect brew
                    to keep you coding with a clear conscience and a touch of
                    coding purity, and a friendly reminder that even the most
                    challenging coding problems can be solved with the right
                    mindset and a bit of creativity.<br />
                    So why settle for ordinary decaf coffee when you can embrace
                    the coding purity with White Hat Decaf: The Brew that'll
                    Keep Your Code Clean and Secure? It's the coffee that's sure
                    to keep you coding with a clear conscience and a touch of
                    coding ethics. Code on with a cup of White Hat Decaf Coffee
                    and stay true to your coding principles! But remember,
                    always code responsibly and stay on the right side of the
                    coding law! ;) <br />
                  </p>
                  <p>
                    This is a 100% chemical free decaffeinated coffee using the
                    swiss-water decaffeination process. Our decaf beans are from
                    Brazil and have been carefully sourced to ensure the coffee
                    is smooth and consistent throughout the year. You can use
                    this coffee through the espresso machine and we can grind
                    this for you; although we recommend to grind fresh for each
                    coffee. Full bodied with notes of dark chocolate.
                  </p>
                  <p>Blend: Brazil</p>
                  <p>Flavour: Smooth, Dark Chocolate</p>
                  <p>Sizes: 250g, 500g, 1kg</p>
                  <p>
                    Ground style: Roasted coffee beans, Grounded for espresso,
                    Ground for pots, Ground for filter/aeropress, Ground for
                    cafetiere
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- PRODUCT CARD 3 -->
          <div class="column">
            <div class="card">
              <img
                src="./product-images/FirewallBag.webp"
                alt="Firewall Coffee"
                class="product-image"
              />
              <h3 class="product-title">FIREWALL COFFEE</h3>
              <hr />
              <p class="product-description">
                Introducing the coffee that will protect your taste buds from
                any unwanted intrusions - Firewall!
              </p>
              <a class="button" href="#popup3">Read more...</a>
            </div>
            <div id="popup3" class="overlay">
              <div class="popup">
                <img
                  src="./product-images/FirewallBag.webp"
                  alt="Firewall Coffee"
                  class="popup-product-image"
                />
                <h2>FIREWALL COFFEE</h2>
                <a class="close" href="#products">&times;</a>
                <div class="content">
                  <p>
                    Introducing the coffee that will protect your taste buds
                    from any unwanted intrusions - Firewall! This strong, bold
                    brew is like a virtual fortress for your palate, keeping out
                    any weak or bland flavours with impenetrable walls of rich,
                    aromatic goodness.<br />
                    With Firewall, you can enjoy a piping hot cup of coffee
                    that's robust and flavourful, it's practically hack-proof.
                    Plus, it's dark roast means its perfect for early mornings,
                    late nights, and everything in between. <br />
                    So don't let your taste buds fall victim to boring,
                    water-down coffee ever again. Arm them with unbeatable
                    protection of Firewall and let your senses run wild!<br />
                  </p>
                  <p>
                    A Blue Mountain Blend is often a design by a coffee roaster
                    to emulate the famous Jamaica Blue Mountain coffee beans.
                    This is our version. We have blended speciality coffee beans
                    from Brazil and El Salvador and roasted it in a way to bring
                    out the natural sweetness. This is an easy smooth drinking
                    coffee that we are very proud of.
                  </p>
                  <p>Blend: Brazil, El Salvador</p>
                  <p>Flavour: Sweet, Plums</p>
                  <p>Sizes: 250g, 500g, 1kg</p>
                  <p>
                    Ground style: Roasted coffee beans, Grounded for espresso,
                    Ground for pots, Ground for filter/aeropress, Ground for
                    cafetiere
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- PRODUCT CARD 4 -->
          <div class="column">
            <div class="card">
              <img
                src="./product-images/ServerMeltdown.webp"
                alt="Server Meltdown Coffee"
                class="product-image"
              />
              <h3 class="product-title">SERVER MELTDOWN COFFEE</h3>
              <hr />
              <p class="product-description">
                Get ready to experience a flavour explosion with Server Meltdown
                coffee!
              </p>
              <a class="button" href="#popup4">Read more...</a>
            </div>
            <div id="popup4" class="overlay">
              <div class="popup">
                <img
                  src="./product-images/ServerMeltdown.webp"
                  alt="Server Meltdown Coffee"
                  class="popup-product-image"
                />
                <h2>SERVER MELTDOWN COFFEE</h2>
                <a class="close" href="#products">&times;</a>
                <div class="content">
                  <p>
                    Get ready to experience a flavour explosion with Server
                    Meltdown coffee! Our unique blend is like the caffeine
                    equivalent of system overload - bold, intense, and
                    guaranteed to jolt taste buds awake. <br />
                    With Server Meltdown, you'll enjoy a rich, complex flavour
                    profile that's perfect for those days when you need a little
                    extra kick to get through that never-ending to-do list.
                    Plus, it's high caffeine content will keep you alert and
                    focused, even during the most demanding server crashes.<br />
                    So whether you're pulling an all-nighter to fix a server
                    meltdown, or just need a strong cup of coffee to get through
                    a busy day, Server Meltdown has got you covered. Trust us,
                    your taste buds will thank you (even of your servers
                    don't)<br />
                  </p>
                  <p>
                    A blend of hand picked Brazil, El Salvador and India
                    speciality Arabica beans. Ethically sourced from the finest
                    coffee growers of South America and Asia. A big full bodied
                    espresso with a naturally sweet caramel flavour. Limini
                    Blend is balanced and with a muted acidity. As a milk based
                    coffee, Limini Blend is sweet, creamy smooth and rich.
                    Complimented by dark chocolate flavours.
                  </p>
                  <p>Blend: Brazil, El Salvador, India</p>
                  <p>Flavour: Smooth, Carmel, Dark Chocolate</p>
                  <p>Sizes: 250g, 500g, 1kg</p>
                  <p>
                    Ground style: Roasted coffee beans, Grounded for espresso,
                    Ground for pots, Ground for filter/aeropress, Ground for
                    cafetiere
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- PRODUCT CARD 5 -->
          <div class="column">
            <div class="card">
              <img
                src="./product-images/CybersecurityBag.webp"
                alt="Cybersecurity Coffee"
                class="product-image"
              />
              <h3 class="product-title">CYBERSECURITY COFFEE</h3>
              <hr />
              <p class="product-description">
                The only coffee that keeps your code running smoothly and your
                taste buds buzzing!
              </p>
              <a class="button" href="#popup5">Read more...</a>
            </div>
            <div id="popup5" class="overlay">
              <div class="popup">
                <img
                  src="./product-images/CybersecurityBag.webp"
                  alt="Cybersecurity Coffee"
                  class="popup-product-image"
                />
                <h2>CYBERSECURITY COFFEE</h2>
                <a class="close" href="#products">&times;</a>
                <div class="content">
                  <p>
                    Cybersecurity Coffee, the only coffee that keeps your code
                    running smoothly and your taste buds buzzing!<br />
                    With it's advanced encryption technology, Cybersecurity
                    Coffee ensures that your morning brew is always secure and
                    protected from hackers (and decaf enthusiasts).<br />
                    Whether you're a tech genius or just need a pick-me-up,
                    Cybersecurity Coffee will give you energy you need to take
                    on any challenge.<br />
                    Plus, with every sip, you'll feel like a hacker taking down
                    the competition (or at least your morning to-do list).<br />
                    So grab a mug and get ready to defend your taste buds with
                    Cybersecurity Coffee!<br />
                  </p>
                  <p>
                    A slightly darker roasted version of our Limini Blend. This
                    is making the coffee stronger, it has a richer body and is
                    roasted so it is close to the 'roasty' flavour without being
                    burnt. If you like strong coffee then you will probably
                    really like this.
                  </p>
                  <p>Blend: Brazil, El Salvador, India</p>
                  <p>Flavour: Smooth, Carmel, Dark Chocolate</p>
                  <p>Sizes: 250g, 500g, 1kg</p>
                  <p>
                    Ground style: Roasted coffee beans, Grounded for espresso,
                    Ground for pots, Ground for filter/aeropress, Ground for
                    cafetiere
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- PRODUCT CARD 6 -->
          <div class="column">
            <div class="card">
              <img
                src="./product-images/BugFixingBag.webp"
                alt="Bug Fixing Coffee"
                class="product-image"
              />
              <h3 class="product-title">BUG FIXING COFFEE</h3>
              <hr />
              <p class="product-description">
                Introducing Bug Fixing coffee, the ultimate solution for all
                your programming woes.
              </p>
              <a class="button" href="#popup6">Read more...</a>
            </div>
            <div id="popup6" class="overlay">
              <div class="popup">
                <img
                  src="./product-images/BugFixingBag.webp"
                  alt="Bug Fixing Coffee"
                  class="popup-product-image"
                />
                <h2>BUG FIXING COFFEE</h2>
                <a class="close" href="#products">&times;</a>
                <div class="content">
                  <p>
                    Introducing Bug Fixing coffee, the ultimate solution for all
                    your programming woes. Need a quick pick-me-up to debug that
                    stubborn code?<br />
                    Bug Fixing coffee has got you covered! <br />
                    Our secret blend of caffeine and humour will help power
                    through those endless lines of code and turn your bugs into
                    features. With every sip of Bug Fixing coffee, you'll feel
                    the energy surge through your veins and the laughter
                    bubbling up in your soul. <br />You'll be cracking jokes and
                    fixing bugs faster than you can say ""syntax error"". Plus,
                    our coffee is 100% organic and ethically sourced, so you can
                    feel good about drinking it while you're saving the world
                    from buggy code.<br />
                    So why settle for boring old coffee when you can have Bug
                    Fixing coffee? <br />It's the perfect gift for your
                    favourite programmer, and must-have for a coding marathon.
                    Try it today and start debugging with a smile!<br />
                  </p>
                  <p>
                    A blend of the finest Arabica speciality beans sourced from
                    coffee farms in Brazil, Costa Rica and Indonesia. A sweet
                    and complex blend with a velvety body, resulting in a
                    vibrant espresso with berry and stone fruit aromas. As a
                    milk based coffee, Liscio is smooth and mellow with sweet
                    vanilla and milk chocolate flavours.
                  </p>
                  <p>Blend: Brazil, Costa Rica, Indonesia</p>
                  <p>Flavour: berry, vanilla, milk chocolate</p>
                  <p>Sizes: 250g, 500g, 1kg</p>
                  <p>
                    Ground style: Roasted coffee beans, Grounded for espresso,
                    Ground for pots, Ground for filter/aeropress, Ground for
                    cafetiere
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- PRODUCT CARD 7 -->
          <div class="column">
            <div class="card">
              <img
                src="./product-images/PenTestingBag.webp"
                alt="Pen Testing Coffee"
                class="product-image"
              />
              <h3 class="product-title">PEN TESTING COFFEE</h3>
              <hr />
              <p class="product-description">
                With Pen Testing coffee, you'll be able to identify
                vulnerabilities and expose weakness faster than you can say
                "zero-day exploit".
              </p>
              <a class="button" href="#popup7">Read more...</a>
            </div>
            <div id="popup7" class="overlay">
              <div class="popup">
                <img
                  src="./product-images/PenTestingBag.webp"
                  alt="Pen Testing Coffee"
                  class="popup-product-image"
                />
                <h2>PEN TESTING COFFEE</h2>
                <a class="close" href="#products">&times;</a>
                <div class="content">
                  <p>
                    Are you tired of hacking away at your code without any
                    results? Do you need a coffee that can keep up with your
                    elite pen-testing skills? Look no further than Pen Testing
                    Coffee! Our top-of-the-line blend of caffeine and wit will
                    give you the energy and mental clarity you need to take on
                    even the most challenging security challenges. <br />With
                    Pen Testing coffee, you'll be able to identify
                    vulnerabilities and expose weakness faster than you can say
                    "zero-day exploit". <br />Our coffee is packed with
                    antioxidants, giving you the extra boost, you need to stay
                    alert and focused during those long nights of code breaking.
                    <br />But Pen testing coffee isn't just about functionality,
                    it's also about flavour. It's the perfect coffee for the
                    hacker who likes to live on the edge. So why settle for
                    boring old coffee when you can have Pen testing coffee? It's
                    the perfect gift for your favourite cyber warrior, and a
                    must-have for any penetration testing mission. Try it today
                    and start hacking with smile!<br />
                  </p>
                  <p>
                    A rich espresso blend designed for those who prefer full
                    bodied complex coffees. As an espresso you have bold
                    flavours with a very low and smooth acidity followed by dark
                    chocolate notes. As a milk based coffee Rimini Blend is rich
                    with a nougat sweetness and bakers chocolate.
                  </p>
                  <p>Blend: Indonesia, India, Ethiopia</p>
                  <p>Flavour: smooth, rich, dark Chocolate</p>
                  <p>Sizes: 250g, 500g, 1kg</p>
                  <p>
                    Ground style: Roasted coffee beans, Grounded for espresso,
                    Ground for pots, Ground for filter/aeropress, Ground for
                    cafetiere
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- PRODUCT CARD 8 -->
          <div class="column">
            <div class="card">
              <img
                src="./product-images/CorruptedDatabaseBag.webp"
                alt="Corrupted Database Coffee"
                class="product-image"
              />
              <h3 class="product-title">CORRUPTED DATABASE COFFEE</h3>
              <hr />
              <p class="product-description">
                Corrupted Database: The Java that's a Glitchy Delight!
              </p>
              <a class="button" href="#popup8">Read more...</a>
            </div>
            <div id="popup8" class="overlay">
              <div class="popup">
                <img
                  src="./product-images/CorruptedDatabaseBag.webp"
                  alt="Corrupted Database Coffee"
                  class="popup-product-image"
                />
                <h2>CORRUPTED DATABASE COFFEE</h2>
                <a class="close" href="#products">&times;</a>
                <div class="content">
                  <p>
                    Introducing "Corrupted Database: The Java that's a Glitchy
                    Delight!" - the coffee that's brewed with a hint of chaos
                    and a dash of data corruption to give you a truly unique and
                    unexpected coding experience! This java anomaly is crafted
                    using beans from the dark side of the digital world, with
                    flavours that are as unpredictable as a corrupted
                    database.<br />
                    With its glitchy flavour profile and unexpected twists,
                    Corrupted Database Coffee is designed to keep you on your
                    toes and test your coding skills like never before. It's
                    like having a cup of java that's been scrambled by a
                    mischievous gremlin, ready to challenge your coding prowess
                    with every sip.<br />
                    Sip by sip, Corrupted Database Coffee takes you on a wild
                    ride of taste sensations, from unexpected notes of bit
                    errors to moments of java jitteriness. It's the perfect brew
                    to awaken your coding creativity and spark your
                    troubleshooting skills to new heights.<br />
                    So why settle for a mundane cup of coffee when you can
                    embrace the chaos and indulge in the unpredictable delight
                    of Corrupted Database: The Java that's a Glitchy Delight?
                    It's the brew that's sure to keep you guessing, coding, and
                    laughing in awe of its quirky flavours. Embrace the
                    unexpected with a cup of Corrupted Database Coffee today and
                    let the coding adventures begin!<br />
                  </p>
                  <p>
                    A beautiful coffee from the famous coffee growing region of
                    Cerrado Minas Gerais. Brazil is the largest producer of
                    coffee and sets standards for the quality of growing,
                    harvesting and processing of amazing coffee. Brazilian
                    coffee is usually a very balanced coffee and is therefore
                    often used as a base for many blends. Our Brazilian coffee
                    beans are roasted for a mild and easy drinking flavour
                    profile. This is a naturally processed coffee of the
                    varieties Mundo Novo, Catuai and Bourbon, which delivers a
                    smooth mild drink with notes of nuts.
                  </p>
                  <p>Blend: Brazil</p>
                  <p>Flavour: sweet, nutty, chocolate</p>
                  <p>Sizes: 250g, 1kg</p>
                  <p>
                    Ground style: Roasted coffee beans, Grounded for espresso,
                    Ground for pots, Ground for filter/aeropress, Ground for
                    cafetiere
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- PRODUCT CARD 9 -->
          <div class="column">
            <div class="card">
              <img
                src="./product-images/BlackHatBag.webp"
                alt="Black Hat Coffee"
                class="product-image"
              />
              <h3 class="product-title">BLACK HAT COFFEE</h3>
              <hr />
              <p class="product-description">
                Black Hat: The Brew that Gives You Coding Superpowers!
              </p>
              <a class="button" href="#popup9">Read more...</a>
            </div>
            <div id="popup9" class="overlay">
              <div class="popup">
                <img
                  src="./product-images/BlackHatBag.webp"
                  alt="Black Hat Coffee"
                  class="popup-product-image"
                />
                <h2>BLACK HAT COFFEE</h2>
                <a class="close" href="#products">&times;</a>
                <div class="content">
                  <p>
                    Introducing "Black Hat: The Brew that Gives You Coding
                    Superpowers!" - the coffee that's brewed with a mischievous
                    twist and a touch of hacking prowess to unlock your coding
                    potential in ways you've never imagined! This java enigma is
                    crafted using a blend of dark, robust beans that are as
                    mysterious as the world of hacking. With its bold flavour
                    and clandestine notes, Black Hat Coffee is designed to give
                    you coding superpowers that defy convention. It's like
                    having a cup of java that's been infused with the secrets of
                    the dark web, ready to elevate your coding game to new
                    heights of innovation.<br />
                    Sip by sip, Black Hat Coffee unleashes your inner coding
                    hacker, empowering you to think outside the box, break the
                    rules, and push the boundaries of what's possible in your
                    code. It's the perfect brew to inspire your coding
                    creativity and set you on a path of coding rebellion.<br />
                    So why settle for ordinary coffee when you can embrace the
                    dark side of coding with Black Hat: The Brew that Gives You
                    Coding Superpowers? It's the coffee that's not afraid to
                    challenge the status quo and fuel your coding adventures
                    with a touch of hacker flair. Unleash your coding prowess
                    with a cup of Black Hat Coffee and let the coding magic
                    unfold! But remember, always code responsibly and stay on
                    the right side of the law! ;)<br />
                  </p>
                  <p>
                    Colombia is one of the finest coffee growing countries in
                    the world and coffee beans from here have a fantastic
                    reputation. Being the third largest grower of coffee,
                    Colombians know what they are doing and have been doing so
                    since 1790. This supremo coffee from Colombia, which is of
                    the Caturra, Typica and Bourbon varieties, is chocolatey and
                    nutty and we source it from Medellin. A delicious mild
                    coffee as a filter and sweet and slightly bright as an
                    espresso. This coffee is fully washed delivering clarity and
                    a healthy brightness in the cup that can be enjoyed in large
                    quantities anytime of the day.
                  </p>
                  <p>Blend: Colombia</p>
                  <p>Flavour: sweet, nutty, milk chocolate</p>
                  <p>Sizes: 250g, 1kg</p>
                  <p>
                    Ground style: Roasted coffee beans, Grounded for espresso,
                    Ground for pots, Ground for filter/aeropress, Ground for
                    cafetiere
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- PRODUCT CARD 10 -->
          <div class="column">
            <div class="card">
              <img
                src="./product-images/RansomwareBag.webp"
                alt="Ransomware Coffee"
                class="product-image"
              />
              <h3 class="product-title">RANSOMWARE COFFEE</h3>
              <hr />
              <p class="product-description">
                Ransomware: The Brew that'll Hold Your Taste Buds Hostage!
              </p>
              <a class="button" href="#popup10">Read more...</a>
            </div>
            <div id="popup10" class="overlay">
              <div class="popup">
                <img
                  src="./product-images/RansomwareBag.webp"
                  alt="Ransomware Coffee"
                  class="popup-product-image"
                />
                <h2>RANSOMWARE COFFEE</h2>
                <a class="close" href="#products">&times;</a>
                <div class="content">
                  <p>
                    Introducing "Ransomware: The Brew that'll Hold Your Taste
                    Buds Hostage!" - the coffee that's brewed with a dash of
                    danger and a twist of mischief to keep you on your coding
                    toes! This java jolt is crafted using beans that are as
                    unpredictable as ransomware, guaranteed to keep you on the
                    edge of your seat through even the most stressful coding
                    sprints.<br />
                    With its bold flavour and unexpected twists, RansomRoast
                    Coffee is designed to awaken your coding senses and inspire
                    you to take on the toughest coding challenges. It's like
                    having a cup of java that's infused with the power of
                    ransomware, ready to energize your coding adventures and
                    help you find creative solutions to even the most stubborn
                    coding problems.<br />
                    Sip by sip, RansomRoast Coffee delivers a burst of
                    caffeine-infused mischief, pushing you to stay alert,
                    focused, and creative in your coding adventures. It's the
                    perfect brew to keep you coding with energy and a touch of
                    coding mischief, and a friendly reminder that even the most
                    challenging coding problems can be overcome with the right
                    mindset and a touch of creativity.<br />
                    So why settle for ordinary coffee when you can embrace the
                    coding danger with RansomRoast: The Brew that'll Hold Your
                    Taste Buds Hostage? It's the coffee that's sure to keep you
                    coding with energy and a touch of coding mischief. Code on
                    with a cup of RansomRoast Coffee and conquer any coding
                    challenge that comes your way! But remember, always code
                    responsibly and avoid the ransomware trap! ;)<br />
                  </p>
                  <p>
                    Our coffee from El Salvador is from the Las Isabellas farm
                    and is a mixture of Pacamara and Bourbon. Las Isabellas is
                    located in the south face of ""Cerron Grande"" of Apaneca at
                    the west region of El Salvador at an altitude of 1200 to
                    1450m and is part of the Blue Harvest project. At Las
                    Isabellas you can find 175 acres of natural forest, natural
                    springs and waterfalls! Las Isabellas is a certified
                    Rainforest Alliance farm. The owner of the farm is Jose
                    Roberto Santamaria who is dedicated to managing the farm and
                    the mill. Sweet mild coffee with delicious flavours of plums
                    and chocolate.
                  </p>
                  <p>Blend: El Salvador</p>
                  <p>Flavour: sweet, plums, chocolate</p>
                  <p>Sizes: 250g, 1kg</p>
                  <p>
                    Ground style: Roasted coffee beans, Grounded for espresso,
                    Ground for pots, Ground for filter/aeropress, Ground for
                    cafetiere
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- PRODUCT CARD 11 -->
          <div class="column">
            <div class="card">
              <img
                src="./product-images/404Bag.webp"
                alt="404 Coffee"
                class="product-image"
              />
              <h3 class="product-title">404 COFFEE</h3>
              <hr />
              <p class="product-description">
                Perfect brew for sleepy coders and techies in need of a caffeine
                boost!
              </p>
              <a class="button" href="#popup11">Read more...</a>
            </div>
            <div id="popup11" class="overlay">
              <div class="popup">
                <img
                  src="./product-images/404Bag.webp"
                  alt="404 Coffee"
                  class="popup-product-image"
                />
                <h2>404 COFFEE</h2>
                <a class="close" href="#products">&times;</a>
                <div class="content">
                  <p>
                    Introducing "404: Coffee Not Found!" - the perfect brew for
                    sleepy coders and techies in need of a caffeine boost! This
                    java gem is made from the finest beans, hand-picked by error
                    404 monkeys who ensure that each sip is filled with just the
                    right amount of coding mojo.<br />
                    With its robust flavour and strong aroma, 404 Coffee is
                    designed to help you overcome those dreaded "404 Not Found"
                    errors and tackle bugs with a smile. It's a brew that's
                    guaranteed to awaken your inner hacker and keep you
                    caffeinated through long coding sessions, with zero crashes
                    and 100% humour!<br />
                    So next time you're staring at your screen, bleary-eyed and
                    in need of a pick-me-up, reach for a cup of 404: Coffee Not
                    Found! It's the IT equivalent of a well-placed "print('Hello
                    World!');" - a hilarious reminder that even in the world of
                    coding, a little humour goes a long way. Don't let your
                    coding endeavours be a coffee less abyss - grab a mug of 404
                    today and let the coding hilarity ensue!<br />
                  </p>
                  <p>
                    One of our favourite coffees here at Limini. This coffee
                    highlights to us how delicious Ethiopian coffee is. It is
                    wild, winey and yet full bodied. It is similar to our
                    Ethiopian Yirgacheffe coffee but not as floral. Our Limu is
                    grown about 1600 masl in the Oromia region of south west
                    Ethiopia and is a mix of coffees beans from just six farms
                    of the Eastern African Heirloom varieties. Fruity, winey and
                    sweet.
                  </p>
                  <p>Blend: Ethiopia</p>
                  <p>Flavour: fruity, winey, sweet</p>
                  <p>Sizes: 250g, 1kg</p>
                  <p>
                    Ground style: Roasted coffee beans, Grounded for espresso,
                    Ground for pots, Ground for filter/aeropress, Ground for
                    cafetiere
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- PRODUCT CARD 12 -->
          <div class="column">
            <div class="card">
              <img
                src="./product-images/DDoSBag.webp"
                alt="DDoS Coffee"
                class="product-image"
              />
              <h3 class="product-title">DDoS COFFEE</h3>
              <hr />
              <p class="product-description">
                DDoS: The Brew that Brings Your Coding to Its Knees!
              </p>
              <a class="button" href="#popup12">Read more...</a>
            </div>
            <div id="popup12" class="overlay">
              <div class="popup">
                <img
                  src="./product-images/DDoSBag.webp"
                  alt="DDoS Coffee"
                  class="popup-product-image"
                />
                <h2>DDoS COFFEE</h2>
                <a class="close" href="#products">&times;</a>
                <div class="content">
                  <p>
                    Introducing "DDoS: The Brew that Brings Your Coding to Its
                    Knees!" - the coffee that's brewed with a punch of power and
                    a kick of coding chaos to keep you on your coding toes! This
                    java jolt is crafted using beans that are as unpredictable
                    as a DDoS attack, guaranteed to keep you awake and alert
                    through even the toughest coding challenges.<br />
                    With its bold flavour and unexpected twists, DDoS Coffee is
                    designed to awaken your coding senses and push you to new
                    heights of coding creativity. It's like having a cup of java
                    that's infused with the power of a DDoS attack, ready to
                    energize your coding adventures and help you find innovative
                    solutions to coding challenges.<br />
                    Sip by sip, DDoS Coffee delivers a burst of caffeine-infused
                    chaos, pushing you to stay alert, focused, and agile in your
                    coding adventures. It's the perfect brew to keep you on your
                    coding toes and challenge you to think outside the box, no
                    matter what coding challenges come your way.<br />
                    So why settle for ordinary coffee when you can embrace the
                    coding chaos with DDoS: The Brew that Brings Your Coding to
                    Its Knees? It's the coffee that's sure to keep you coding
                    with agility and a touch of coding chaos. Code on with a cup
                    of DDoS Coffee and conquer any coding challenge that comes
                    your way! But remember, always code responsibly and keep
                    your code strong and resilient! ;)<br />
                  </p>
                  <p>
                    This coffee from Negele Gurbitu comes from the Yirgacheffe
                    region which is a famous coffee growing region in Ethiopia.
                    Grown very high up around 1700 to 2000 meters, this coffee
                    has been harvested between October and December and is fully
                    washed. These coffee trees are of the fantastic Heirloom
                    variety. Expect really funky and floral flavours; think of
                    Earl Grey tea and whisky.
                  </p>
                  <p>Blend: Ethiopia</p>
                  <p>Flavour: earl grey, whiskey, floral</p>
                  <p>Sizes: 250g, 1kg</p>
                  <p>
                    Ground style: Roasted coffee beans, Grounded for espresso,
                    Ground for pots, Ground for filter/aeropress, Ground for
                    cafetiere
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- PRODUCT CARD 13 -->
          <div class="column">
            <div class="card">
              <img
                src="./product-images/DataBreachBag.webp"
                alt="DataBreach Coffee"
                class="product-image"
              />
              <h3 class="product-title">Data Breach COFFEE</h3>
              <hr />
              <p class="product-description">
                Data Breach: The Brew that's As Bold As a Hacker's Heist!
              </p>
              <a class="button" href="#popup13">Read more...</a>
            </div>
            <div id="popup13" class="overlay">
              <div class="popup">
                <img
                  src="./product-images/DataBreachBag.webp"
                  alt="DataBreach Coffee"
                  class="popup-product-image"
                />
                <h2>Data Breach COFFEE</h2>
                <a class="close" href="#products">&times;</a>
                <div class="content">
                  <p>
                    Introducing "Data Breach: The Brew that's As Bold As a
                    Hacker's Heist!" - the coffee that's brewed with a touch of
                    daring and a dash of security savvy to keep you on your
                    coding toes! This java jolt is crafted using beans that are
                    as bold as a hacker's heist, guaranteed to keep you awake
                    and alert through even the most complex coding
                    challenges.<br />
                    With its intense flavour and unexpected twists, Data Breach
                    Coffee is designed to awaken your coding senses and inspire
                    you to think outside the box. It's like having a cup of java
                    that's infused with the power of cyber-security, ready to
                    empower you to code with confidence and guard against any
                    potential data breaches.<br />
                    Sip by sip, Data Breach Coffee energizes you with a burst of
                    caffeine-infused creativity, pushing you to stay alert,
                    focused, and vigilant in your coding adventures. It's the
                    perfect brew to keep you coding securely and confidently,
                    and a friendly reminder that even the best coders need to be
                    on guard against potential cyber threats.<br />
                    So why settle for ordinary coffee when you can indulge in
                    the daring delight of Data Breach: The Brew that's As Bold
                    As a Hacker's Heist? It's the coffee that's sure to keep you
                    coding with security savvy and a touch of daring flair. Code
                    on with a cup of Data Breach Coffee and stay one step ahead
                    of any potential cyber threats! But remember, always code
                    responsibly and keep your data secure! ;)<br />
                  </p>
                  <p>
                    Guatemala has been growing coffee since the 1850s and is one
                    of the top producers in Central America. Coffees from
                    Guatemala are simply beautiful and one of our favourite here
                    at Limini. Our Guatemalan coffee beans are from plantations
                    in volcanic valleys surrounding Antigua. This coffee is
                    surrounded by three volcanoes: Agua, Fuego and Acatenango.
                    The plantations have rich volcanic soil and excellent
                    growing conditions at an altitude of 1650 metres. Varieties
                    are Caturra, Bourbon and Typica. This coffee is chocolatey
                    and sweet with a beautiful body. There are notes of
                    blackberries in the aroma. Delicious.
                  </p>
                  <p>Blend: Guatemala</p>
                  <p>Flavour: blueberries, chocolate, sweet</p>
                  <p>Sizes: 250g, 1kg</p>
                  <p>
                    Ground style: Roasted coffee beans, Grounded for espresso,
                    Ground for pots, Ground for filter/aeropress, Ground for
                    cafetiere
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- PRODUCT CARD 14 -->
          <div class="column">
            <div class="card">
              <img
                src="./product-images/SystemFailureBag.webp"
                alt="System Failure Coffee"
                class="product-image"
              />
              <h3 class="product-title">SYSTEM FAILURE COFFEE</h3>
              <hr />
              <p class="product-description">
                System Failure: The Brew that Jolts Your Coding Errors Awake!
              </p>
              <a class="button" href="#popup14">Read more...</a>
            </div>
            <div id="popup14" class="overlay">
              <div class="popup">
                <img
                  src="./product-images/SystemFailureBag.webp"
                  alt="System Failure Coffee"
                  class="popup-product-image"
                />
                <h2>SYSTEM FAILURE COFFEE</h2>
                <a class="close" href="#products">&times;</a>
                <div class="content">
                  <p>
                    Introducing "System Failure: The Brew that Jolts Your Coding
                    Errors Awake!" - the coffee that's brewed with a kick of
                    caffeine and a pinch of debugging fun to keep you awake
                    through all those late-night coding sessions! This java jolt
                    is crafted using beans that are as unpredictable as a system
                    failure, guaranteed to keep you on your coding toes.<br />
                    With its bold flavour and unexpected twists, System Failure
                    Coffee is designed to awaken your coding senses and bring a
                    smile to your face, even in the face of coding errors. It's
                    like having a cup of java that's infused with the power of
                    debugging, ready to energize your coding adventures and help
                    you find the elusive bugs lurking in your code.<br />
                    Sip by sip, System Failure Coffee keeps you alert, focused,
                    and ready to tackle even the trickiest coding challenges.
                    It's the perfect brew to keep you going through those
                    marathon coding sessions, and a friendly reminder that even
                    the best programmers encounter hiccups in their code from
                    time to time.<br />
                    So why settle for a sleepy coding session when you can
                    embrace the debugging fun with System Failure: The Brew that
                    Jolts Your Coding Errors Awake? It's the coffee that's sure
                    to make you laugh and keep you coding with gusto, no matter
                    what coding challenges come your way. Wake up and code on
                    with a cup of System Failure Coffee today! But remember,
                    always backup your code and handle those bugs responsibly!
                    ;)<br />
                  </p>
                  <p>
                    Indonesia is one of the largest coffee producers in the
                    world, usually in the top five. Coffee growing was started
                    during colonial times around 1696 as the region provided
                    some excellent growing conditions. Coffee beans from
                    Indonesia produce low acidity and high bodied profile. This
                    coffee is grown near Lake Toba which is the largest volcanic
                    lake in the world. Processed using Giling Basah, this coffee
                    has a huge body and a spicy aroma with hints of tobacco. The
                    varieties are Catimor and Typica.
                  </p>
                  <p>Blend: Indonesia</p>
                  <p>Flavour: spicy, bold, tobacco</p>
                  <p>Sizes: 250g, 1kg</p>
                  <p>
                    Ground style: Roasted coffee beans, Grounded for espresso,
                    Ground for pots, Ground for filter/aeropress, Ground for
                    cafetiere
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- PRODUCT CARD 15 -->
          <div class="column">
            <div class="card">
              <img
                src="./product-images/MalwareBag.webp"
                alt="Malware Coffee"
                class="product-image"
              />
              <h3 class="product-title">MALWARE COFFEE</h3>
              <hr />
              <p class="product-description">
                Malware: The Brew that's as Sneaky as a Computer Virus!
              </p>
              <a class="button" href="#popup15">Read more...</a>
            </div>
            <div id="popup15" class="overlay">
              <div class="popup">
                <img
                  src="./product-images/MalwareBag.webp"
                  alt="Malware Coffee"
                  class="popup-product-image"
                />
                <h2>MALWARE COFFEE</h2>
                <a class="close" href="#products">&times;</a>
                <div class="content">
                  <p>
                    Introducing Malware: The Brew that's as Sneaky as a Computer
                    Virus! - the coffee that's brewed with a hint of mischief
                    and a dash of digital mayhem to awaken your coding senses in
                    unexpected ways! This java anomaly is crafted using beans
                    with a mischievous twist, guaranteed to keep you on your
                    toes as you sip.<br />
                    With its deviously rich flavour profile and unexpected notes
                    of unpredictability, Malware Coffee is designed to give you
                    a coding experience that's unlike any other. It's like
                    having a cup of java that's infused with the cunning tactics
                    of a computer virus, ready to challenge your coding skills
                    and keep you on your coding toes.<br />
                    Sip by sip, Malware Coffee delivers a burst of
                    caffeine-infused creativity, pushing you to think outside
                    the box, break the code, and find innovative solutions to
                    coding challenges. It's the perfect brew to ignite your
                    coding inspiration and unleash your coding genius in
                    unexpected ways.<br />
                    So why settle for ordinary coffee when you can indulge in
                    the mischievous delight of Malware: The Brew that's as
                    Sneaky as a Computer Virus? It's the coffee that's sure to
                    keep you on your coding toes, with a touch of digital
                    mischief that's bound to bring a smile to your face. Embrace
                    the unexpected with a cup of Malware Coffee and let your
                    coding adventures begin! But remember, always code
                    responsibly and keep your code virus-free! ;)<br />
                  </p>
                  <p>
                    Rwanda might be small but the coffee that comes out of this
                    African country can sometimes be nothing but absolutely
                    divine. As Rwanda has no coastline it can be expensive to
                    export the coffee. There are some 400,000 small-scale
                    growers and all coffee is Arabica. Our coffee, which is
                    grown at 1,400 - 1,900 meters, is from the varieties Bourbon
                    and Typica and is a fully washed mix of coffees from 40
                    washing stations and 35,000 farmers in Rwanda. The coffee is
                    hulled, graded and hand sorted at the Rwanda Trading Company
                    in Kigali. This is a fruity and well balanced sweet coffee
                    with beautiful hints of cranberries. We roast our Rwanda
                    coffee beans to a light to medium level.
                  </p>
                  <p>Blend: Rwanda</p>
                  <p>Flavour: fruitty, cranberries, mild</p>
                  <p>Sizes: 250g, 1kg</p>
                  <p>
                    Ground style: Roasted coffee beans, Grounded for espresso,
                    Ground for pots, Ground for filter/aeropress, Ground for
                    cafetiere
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- TEMP PRODUCT -->
          <div class="column">
            <div class="card">
              <img
                src="./product-images/typing.png"
                alt="coming soon"
                class="product-image"
              />
            </div>
          </div>
        </div>
      </div>

      <!-- END PRODUCT CARD SECTION -->
      <div class="line-break" id="line-break">
        <img src="./img/3bean.png" alt="line-break" class="beans" />
      </div>

      <!-- CONTACT FORM -->
      <div class="form">
        <!-- CONTACT FORM -->
        <form id="myForm" method="POST" enctype="text/plain" name="FormData">
          <div class="form-row1" id="form-row1">
            <fieldset class="contactForm" id="contactForm">
              <legend>Contact Us</legend>
              <p>
                <label for="name"
                  >Name<br />
                  <input
                    type="name"
                    name="name"
                    id="name"
                    required
                    minlength="3"
                    maxlength="35"
                /></label>
              </p>
              <p>
                <label for="phone"
                  >Phone Number<br />
                  <input type="tel" id="phone" name="phone"
                /></label>
              </p>
              <p>
                <label for="email"
                  >Email Address<br />
                  <input type="email" name="email" id="email" required
                /></label>
              </p>
              <input type="hidden" name="source" value="ContactForm" />
              <p>
                <label for="message"
                  >Message: <br />
                  <textarea
                    cols="25"
                    rows="4"
                    name="message"
                    id="message"
                    required
                  ></textarea>
                </label>
              </p>

              <button type="reset" id="messageReset">Reset</button>
              <button type="submit" id="messageSend">Send</button>
              <button id="orderBtn">Order</button>
            </fieldset>
          </div>

          <div class="form-row1" id="form-row2">
            <!-- CHOOSE PRODUCT  -->

            <!-- SUBMIT BOX -->
          </div>
        </form>
      </div>
      <!-- EDN OF CONTACT FORM -->
      <div class="line-break" id="line-break">
        <img src="./img/3bean.png" alt="line-break" class="beans" />
      </div>
    </main>

    <!-- FOOTER -->
    <footer class="footer-container">
      <div class="footer-one">
        <img src="./img/LogoWhtPNG.png" alt="logo" class="footer-img" />
        <p>
          DarkCode Coffee is part of
          <a href="http://www.iempire.net" class="footer-a">iEmpire</a>
        </p>
      </div>
      <!-- <div class="footer-two">
        2222 Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe,
        accusantium harum omnis consectetur iusto et vitae obcaecati libero
        error, provident eveniet doloribus, ipsam animi. Ea eos exercitationem
        optio esse culpa!
      </div> -->
      <div class="footer-three">
        <h3>SOCIALS</h3>
        <div class="socials">
          <a href="https://www.facebook.com/DarkCodeCoffee/"
            ><img src="./img/FBbw.png" alt="facebook" class="social-icon"
          /></a>
          <a href="https://www.instagram.com/darkcodecoffee/"
            ><img src="./img/IGbw.png" alt="instagram" class="social-icon"
          /></a>
          <a href="https://twitter.com/DarkCodeCoffee"
            ><img src="./img/TWbw.png" alt="twitter" class="social-icon"
          /></a>
        </div>
      </div>
      <!-- <div class="footer-about">Dark Code Coffee is part of iEmpire</div>
      <div class="foot-social">
        
        </div>
      </div> -->
    </footer>
    <!-- <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script> -->
    <script src="js/menuToggle.js"></script>
    <script src="./js/email.js"></script>
    <script src="js/script.js"></script>

    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"
    ></script>

    <script type="text/javascript">
      (function () {
        emailjs.init("EZTggEHkDW0QlCThM");
      })();
    </script>
  </body>
</html>
