/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
     ========================================================================== */
/**
   * Remove the margin in all browsers.
   */
body {
  margin: 0; }

/**
   * Render the `main` element consistently in IE.
   */
main {
  display: block; }

/**
   * Correct the font size and margin on `h1` elements within `section` and
   * `article` contexts in Chrome, Firefox, and Safari.
   */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
     ========================================================================== */
/**
   * 1. Add the correct box sizing in Firefox.
   * 2. Show the overflow in Edge and IE.
   */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
     ========================================================================== */
/**
   * Remove the gray background on active links in IE 10.
   */
a {
  background-color: transparent; }

/**
   * 1. Remove the bottom border in Chrome 57-
   * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
   */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
   * Add the correct font weight in Chrome, Edge, and Safari.
   */
b,
strong {
  font-weight: bolder; }

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
   * Add the correct font size in all browsers.
   */
small {
  font-size: 80%; }

/**
   * Prevent `sub` and `sup` elements from affecting the line height in
   * all browsers.
   */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
     ========================================================================== */
/**
   * Remove the border on images inside links in IE 10.
   */
img {
  border-style: none; }

/* Forms
     ========================================================================== */
/**
   * 1. Change the font styles in all browsers.
   * 2. Remove the margin in Firefox and Safari.
   */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
   * Show the overflow in IE.
   * 1. Show the overflow in Edge.
   */
button,
input {
  /* 1 */
  overflow: visible; }

/**
   * Remove the inheritance of text transform in Edge, Firefox, and IE.
   * 1. Remove the inheritance of text transform in Firefox.
   */
button,
select {
  /* 1 */
  text-transform: none; }

/**
   * Correct the inability to style clickable types in iOS and Safari.
   */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
   * Remove the inner border and padding in Firefox.
   */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
   * Restore the focus styles unset by the previous rule.
   */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
   * Correct the padding in Firefox.
   */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
   * 1. Correct the text wrapping in Edge and IE.
   * 2. Correct the color inheritance from `fieldset` elements in IE.
   * 3. Remove the padding so developers are not caught out when they zero out
   *    `fieldset` elements in all browsers.
   */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
   * Add the correct vertical alignment in Chrome, Firefox, and Opera.
   */
progress {
  vertical-align: baseline; }

/**
   * Remove the default vertical scrollbar in IE 10+.
   */
textarea {
  overflow: auto; }

/**
   * 1. Add the correct box sizing in IE 10.
   * 2. Remove the padding in IE 10.
   */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
   * Correct the cursor style of increment and decrement buttons in Chrome.
   */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
   * 1. Correct the odd appearance in Chrome and Safari.
   * 2. Correct the outline style in Safari.
   */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
   * Remove the inner padding in Chrome and Safari on macOS.
   */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
   * 1. Correct the inability to style clickable types in iOS and Safari.
   * 2. Change font properties to `inherit` in Safari.
   */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
     ========================================================================== */
/*
   * Add the correct display in Edge, IE 10+, and Firefox.
   */
details {
  display: block; }

/*
   * Add the correct display in all browsers.
   */
summary {
  display: list-item; }

/* Misc
     ========================================================================== */
/**
   * Add the correct display in IE 10+.
   */
template {
  display: none; }

/**
   * Add the correct display in IE 10.
   */
[hidden] {
  display: none; }

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

body {
  font-family: "Orbitron", sans-serif;
  background-color: black;
  color: white;
  margin: 0 10%;
  letter-spacing: 2px;
  height: 100%;
  display: flex;
  flex-direction: column; }

.logo {
  width: 200px; }

/***** NAVIGATION *****/
button#hamburgerBtn {
  background: none;
  border: none;
  color: #fafafa;
  font-size: 2.4rem;
  cursor: pointer;
  padding: 0 30px 0 2vw;
  float: right; }

nav {
  background-color: #000000;
  width: 100%;
  border: 1px; }

nav ul {
  margin: 0;
  padding: 0; }

nav li {
  list-style-type: none; }

nav a {
  display: block;
  padding: 0.8rem 0;
  color: white;
  text-align: center;
  text-decoration: none; }

nav li.active {
  background-color: black;
  font-size: 125%; }

nav a:hover {
  background-color: #c9c9c9; }

nav ul.open {
  display: block; }

nav ul {
  display: none; }

main {
  flex-direction: column; }

.title {
  width: 100%;
  float: left; }

.line-break {
  text-align: center;
  margin: 20px 0; }

.beans {
  height: 30px; }

.row {
  width: 100%; }

.showMe,
.showMe2,
.showMe3 {
  padding: 10px;
  animation: fadeIn 10s;
  opacity: 0;
  border-radius: 20px;
  animation-fill-mode: forwards;
  padding: 10px 0; }

.showMe {
  animation-delay: 2s;
  float: left;
  margin-right: 20%; }

.showMe:hover,
.showMe2:hover,
.showMe3:hover {
  box-shadow: 3px 2px 3px 3px #888888; }

.showMe2 {
  text-align: right;
  animation-delay: 7s;
  position: relative;
  float: right;
  margin-left: 20%; }

.showMe3 {
  animation-delay: 10s;
  float: left;
  margin-right: 20%; }

@keyframes fadeIn {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
.footer-container {
  margin-top: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; }

.footer-one,
.footer-two,
.footer-three {
  width: 100%;
  padding: 0 5px;
  margin-bottom: 10px; }

.footer-one {
  text-align: left; }

.footer-two {
  text-align: right; }

.footer-three {
  text-align: center; }

.footer-img {
  width: 200px; }

.footer-a {
  text-decoration: none;
  color: white; }

.social-icon {
  height: 50px; }

.socials {
  display: flex;
  justify-content: space-evenly;
  align-content: center;
  margin-top: 0%; }

.footer-about {
  width: 100%; }

.column {
  width: 100%;
  display: block;
  margin-bottom: 20px; }

.box {
  width: 70%; }

.popup {
  width: 70%; }

/*****************************************************/
.card {
  padding: 16px;
  text-align: center;
  background-color: #000000;
  border: 1px solid #ffffff;
  border-radius: 7px;
  min-height: 450px; }

.card:hover {
  box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2);
  /* this adds the "card" effect */ }

.product-image {
  height: 200px;
  text-align: center;
  margin: 0 auto; }

.popup-product-image {
  text-align: center;
  height: 200px; }

.product-description {
  text-align: left; }

.card > a {
  text-align: right; }

.button {
  font-size: 0.5em;
  padding: 10px;
  color: #fff;
  border: 2px solid #ffffff;
  border-radius: 10px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out; }

.button:hover {
  background: #b9b9b9;
  color: #000000; }

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0; }

.overlay:target {
  visibility: visible;
  opacity: 1; }

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #000000;
  border-radius: 5px;
  width: 90%;
  position: relative;
  transition: all 5s ease-in-out;
  color: #ffffff;
  text-align: center;
  overflow-y: scroll !important;
  max-height: 700px; }

.popup h2 {
  text-align: left; }

.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333; }

.popup .close:hover {
  color: #ffffff; }

.popup .content {
  max-height: 30%;
  overflow: auto;
  font-size: 0.8em;
  text-align: left; }

fieldset {
  width: 90%;
  border-radius: 15px;
  position: relative;
  padding: 15px; }

textarea {
  max-width: 100%; }

.form-row1,
.form-row2 {
  display: flex;
  flex-direction: column; }

option {
  padding: 0; }

input[type="range"] {
  width: 200px;
  margin: 0; }

.ground {
  appearance: none; }

.ground-style label,
.ground-style input {
  cursor: pointer; }

.ground-img {
  width: 30px; }

.ground-style input[type="radio"] {
  opacity: 0.5;
  z-index: 100; }

.ground-style input[type="radio"]:checked + label {
  outline: 1px solid #ffffff; }

.ground-style label {
  cursor: pointer;
  z-index: 90;
  line-height: 1.8em; }

.hide {
  display: none; }

.address,
.submitBox {
  text-align: right; }

input[type="text"] {
  width: 75%; }

.orderSubmit-btnLeft {
  bottom: 15px;
  left: 15px; }

.orderSubmit-btnRight {
  bottom: 15px;
  right: 15px; }

.tableVisible {
  border: 1px solid white;
  padding: 5px;
  border-radius: 5px; }

.tableVisible2 {
  border: 4px solid white;
  padding: 5px;
  border-radius: 5px; }

td {
  width: 33%; }

.submitBox {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-end; }

.orderFinal {
  width: 100%; }

.table4 {
  width: 100%; }

.disabledRadio {
  text-decoration: line-through;
  opacity: 0.5; }

.hideMe {
  visibility: hidden; }

@media only screen and (min-width: 768px) {
  .logo {
    width: 350px; }

  /***** NAVIGATION *****/
  nav button {
    display: none; }

  nav ul {
    display: block; }

  nav li {
    width: 33%;
    float: left; }

  nav li.active {
    background-color: black;
    font-size: 125%; }

  nav a:hover {
    background-color: black;
    box-shadow: 1px 1px 5px #888888;
    border-radius: 10px; }

  .showMe,
  .showMe3 {
    margin-right: 40%; }

  .showMe2 {
    margin-left: 40%; }

  /* PRODUCT CARDS */
  /* Float four columns side by side */
  .column {
    float: left;
    width: 50%;
    padding: 0 10px; }

  .card {
    height: 450px; }

  /* Remove extra left and right margins, due to padding in columns */
  .row {
    margin: 0 -5px; }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both; }

  /* Style the card */
  .popup-product-image {
    text-align: center;
    height: 400px; }

  .popup {
    overflow-y: scroll !important;
    max-height: 800px;
    width: 75%; }

  .ground-img {
    width: 50px; }

  fieldset {
    max-width: 49%;
    position: relative;
    padding: 15px; }

  textarea {
    max-width: 100%; }

  .form-row1,
  .form-row2 {
    display: flex;
    flex-direction: row; } }
/* end of media query */
@media only screen and (min-width: 1140px) {
  .footer-one,
  .footer-two,
  .footer-three {
    width: 33%;
    padding: 0 5px; }

  .footer-three > h3 {
    margin-top: 0%;
    margin-bottom: 30px; }

  /* PRODUCT CARDS */
  /* Float four columns side by side */
  .column {
    float: left;
    width: 25%;
    padding: 0 10px; }

  /* Remove extra left and right margins, due to padding in columns */
  .row {
    margin: 0 -5px; }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both; }

  /* Style the card */
  .popup {
    width: 50%; } }
/* end of media query */

/*# sourceMappingURL=styles.css.map */
