body {
  font-family: "Orbitron", sans-serif;
  font-family: "Quantico", sans-serif;
  background-color: black;
  color: white;
  font-size: x-large;
  /* margin: 5% 10%; */
}

.showMe,
.showMe2,
.showMe3 {
  animation: fadeIn 10s;
  opacity: 0;
  width: 60%;
  border-radius: 20px;
  animation-fill-mode: forwards;
  padding: 20px 0;
}

.showMe {
  animation-delay: 2s;
}
.showMe:hover,
.showMe2:hover,
.showMe3:hover {
  box-shadow: 3px 2px 3px 3px #888888;
}
.showMe2 {
  text-align: right;
  animation-delay: 7s;
  position: relative;
  float: right;
}
.showMe3 {
  animation-delay: 10s;
  float: left;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
